# WeatherForecast

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shagiev/konstantin/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shagiev/konstantin/weatherforecast/: ForecastApplication.java
app/src/main/java/com/shagiev/konstantin/weatherforecast/di/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/shagiev/konstantin/weatherforecast/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/shagiev/konstantin/weatherforecast/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/shagiev/konstantin/weatherforecast/network/: ApiKeyInterceptor.java  DefaultForecastNetwork.java  ForecastNetwork.java  ForecastService.java
app/src/main/java/com/shagiev/konstantin/weatherforecast/network/model/: ForecastCity.java
app/src/main/java/com/shagiev/konstantin/weatherforecast/network/model/response/: CurrentWeather.java
app/src/main/java/com/shagiev/konstantin/weatherforecast/network/model/response/weather/: Daily.java  Day.java  DayCity.java  DayWeather.java  Temp.java
app/src/main/java/com/shagiev/konstantin/weatherforecast/repository/: DefaultForecastRepository.java  ForecastRepository.java
app/src/main/java/com/shagiev/konstantin/weatherforecast/screen/: ForecastActivity.java  LoadingView.java
app/src/main/java/com/shagiev/konstantin/weatherforecast/screen/cities/: CitiesActivity.java  CitiesPresenter.java  CitiesView.java  CityAdapter.java
app/src/main/java/com/shagiev/konstantin/weatherforecast/screen/main/: MainActivity.java  MainPresenter.java  MainView.java  SmartFragmentStatePagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/shagiev/konstantin/weatherforecast/screen/splash/: SplashActivity.java
app/src/main/java/com/shagiev/konstantin/weatherforecast/screen/weather/: WeatherAdapter.java  WeatherDiffUtilCallback.java  WeatherFragment.java  WeatherPresenter.java  WeatherView.java  WeatherViewHolder.java
app/src/main/java/com/shagiev/konstantin/weatherforecast/utils/: Constants.java  ForecastDateUtils.java  Utils.java
app/src/main/res/layout/: activity_cities.xml  activity_main.xml  fragment_weather.xml  item_city.xml  item_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shagiev/konstantin/weatherforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
